version: "3.8"
services:
  db:
    image: postgres:14
    container_name: mindmate_db
    restart: always
    environment:
      POSTGRES_USER: mindmate
      POSTGRES_PASSWORD: mindmatepass
      POSTGRES_DB: mindmate
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: